{
  "short_name": "Trim",
  "name": "Trim - Your Best Haircut",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x20",
      "type": "image/png"
    },
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
